Child PID=0.
Child Process 0, Thread 0,1074067840: Current N=16, M=10.
Child Process 0, Thread 0,1074067840: Current N=17, M=10.
Child Process 0, Thread 0,1074067840: Current N=18, M=10.
Child Process 0, Thread 0,1074067840: Current N=19, M=10.
Child Process 0, Thread 0,1074067840: Current N=20, M=10.
Child Process 0, Thread 0,1074067840: Current N=21, M=10.
Child Process 0, Thread 0,1074067840: Current N=22, M=10.
Child Process 0, Thread 0,1074067840: Current N=23, M=10.
Child Process 0, Thread 0,1074067840: Current N=24, M=10.
Child Process 0, Thread 0,1074067840: Current N=25, M=10.
Child Process 0, Thread 0,1074067840: Current N=26, M=10.
Child Process 0, Thread 0,1074067840: Current N=27, M=10.
Child Process 0, Thread 0,1074067840: Current N=28, M=10.
Child Process 0, Thread 0,1074067840: Current N=29, M=10.
Child Process 0, Thread 0,1074067840: Current N=30, M=10.
Child Process 0, Thread 0,1074067840: Current N=31, M=10.
N --- Overflow!
Parent PID=4425.
Consumer: Current N=14.
Consumer: Current N=13.
Consumer: Current N=12.
Consumer: Current N=11.
Consumer: Current N=10.
Consumer: Current N=9.
Consumer: Current N=8.
Consumer: Current N=7.
Consumer: Current N=6.
Consumer: Current N=5.
Consumer: Current N=4.
Consumer: Current N=3.
Consumer: Current N=2.
Consumer: Current N=1.
Consumer: Current N=0.
N --- Underflow!
